<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
<style>
#special{
    background-color: #ffa7a7;
    color: #a8a8ff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#food{
    background-color: #ffa7e5;
    color: #b7ffa8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#anime{
background-color: rgb(173, 209, 255);
color: hsl(266, 100%, 85%);
font-family: Georgia, 'Times New Roman', Times, serif;
}
.country{
    background-color: rgb(253, 255, 156);
    color: rgb(255, 216, 180);
    font-style: italic;
}
.culture{
    background-color: aquamarine;
    color: rgb(255, 255, 197);
    font-style: italic;
}
.Japan{
    color: #de96ff;
    padding: 28px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 300;
}
</style>
</head>
<body>
    <h1 class="country"> I love Japan</h1>
    <h1 id="special"> I love Tokyo</h1>
    <h1 id="food"> I love Ramen!</h1>
    <h1 id="anime"> I love JJK!</h1>
    <h1 class="culture"> I love their culture!</h1>
    <h2 class="Japan">Japan[b] is an island country in East Asia. It is located in the Pacific Ocean off the northeast coast of the Asian mainland, and is bordered on the west by the Sea of Japan and extends from the Sea of Okhotsk in the north to the East China Sea in the south. The Japanese archipelago consists of four major islands—Hokkaido, Honshu, Shikoku, and Kyushu—and thousands of smaller islands, covering 377,975 square kilometres (145,937 sq mi). Japan has a population of nearly 124 million as of 2024, and is the eleventh-most populous country. Its capital and largest city is Tokyo; the Greater Tokyo Area is the largest metropolitan area in the world, with more than 38 million inhabitants as of 2016. Japan is divided into 47 administrative prefectures and eight traditional regions. About three-quarters of the country's terrain is mountainous and heavily forested, concentrating its agriculture and highly urbanized population along its eastern coastal plains. The country sits on the Pacific Ring of Fire, making its islands prone to destructive earthquakes and tsunamis.</h2>
</body>
</html>